{
    "cSpell.words": [
        "альфаколоны",
        "архолопы",
        "архопилар",
        "каннибалка",
        "каннибалки",
        "космогусеница",
        "космогусеницами",
        "космогусеницы",
        "космопилар",
        "космопилары",
        "криптогнездо",
        "стазиса",
        "умиротвор",
        "экзочастицы"
    ]
}